# Global options:

[mypy]
python_version = 3.7
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

# Per-module options:

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-awsglue.*]
ignore_missing_imports = True
