
[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; -------------------------------------------------------------------------------------------------

[program:cubic_ods__process_incoming]
command=/usr/local/bin/python -m supervisor.cubic_ods__process_incoming
directory=/data_platform
autostart=true
autorestart=true
stopwaitsecs=300 ; wait 5 minutes before killing outright
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cubic_ods__start_ingestion]
command=/usr/local/bin/python -m supervisor.cubic_ods__start_ingestion
directory=/data_platform
autostart=true
autorestart=true
stopwaitsecs=300 ; wait 5 minutes before killing outright
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
